CodeChecker/UI/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:wc="clr-namespace:CodeChecker.UI.WindowControl">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\Colors.xaml" />
        <ResourceDictionary Source="..\Styles\Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <Style  TargetType="{x:Type Button}">

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightSteelBlue" />
                <Setter Property="BorderBrush" Value="OrangeRed" />
               
            </MultiTrigger>
          
        </Style.Triggers>
    </Style>
   
</ResourceDictionary>