CodeChecker/UI/Controls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:wc="clr-namespace:CodeChecker.UI.WindowControl">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\Colors.xaml" />
        <ResourceDictionary Source="..\Styles\Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style for the TabItem -->
    <Style TargetType="TabItem" x:Key="HorizontalTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ContentSource="Header"
                                     Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="VerticalTabItem"  TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="#EBEBEB" Margin="2,2,-8,0" BorderBrush="#888" BorderThickness="1,1,1,1" CornerRadius="10">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                        <Rectangle Height="160" Width="10" Margin="0,0,-10,0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="#EBEBEB"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter TargetName="ContentSite" Property="Width" Value="30" />
                            <Setter TargetName="Border" Property="Background" Value="lightblue"/>
                           
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EBEBEB" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Regular" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#444" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <!--<Setter Property="FontFamily" Value="DokChampa" />-->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Grid.Background" Value="#FFE5E5E5" />
        <!--<Setter Property="Grid.Margin" Value="6,10,10,10" />-->
    </Style>





</ResourceDictionary>