CodeChecker/UI/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:wc="clr-namespace:CodeChecker.UI.WindowControl">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\Colors.xaml" />
        <ResourceDictionary Source="..\Styles\Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Close window command-->
    <wc:WindowCollapseCommand x:Key="CollapseCommand"></wc:WindowCollapseCommand>
    <wc:WindowCloseCommand x:Key="CloseCommand"></wc:WindowCloseCommand>

    <!--Window Button Style-->
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1.6"/>
        <Setter Property="FontFamily" Value="Raleway"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#444"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#fff" Offset="0.2"/>
                    <GradientStop Color="#fff" Offset="0.85"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1" Padding="0" BorderBrush="#777" CornerRadius="3" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="#FFF1B13D" Offset="0.9"/>
                                        <GradientStop Color="#FFE89623" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="#FFF1B13D" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Widow style -->
    <ControlTemplate x:Key="CustomWindowTemplate"   TargetType="{x:Type Window}">
        <Border BorderThickness="1.5" BorderBrush="Transparent" CornerRadius="10" Padding="2"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" Opacity=".10" ShadowDepth="0" />
            </Border.Effect>
            <Border BorderBrush="#999" BorderThickness="1.4" CornerRadius="4" Padding="1.5" SnapsToDevicePixels="True" Background="{StaticResource WindowBackColor}">
                <Grid Background="{StaticResource WindowBackColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" wc:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      Padding="0" Panel.ZIndex="1">
                            </Label>
                            <Label Grid.Column="1" Content="{TemplateBinding Property=Title}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Foreground="#444" FontSize="14" FontWeight="Normal" Margin="0,0,0,0"
                                   wc:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"

                                   />

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">

                                <Button DockPanel.Dock="Right" Style="{StaticResource WindowButton}" Command="{StaticResource CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                    <Image Source="pack://application:,,,/CodeChecker;component/Resources/Close_16x.ico" Width="19"/>
                                    <!--<Image Source="{StaticResource CloseButton}" Width="19"/>-->
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter x:Name="WindowContent"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter x:Name="WindowContentButton"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                        <Grid DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Panel.ZIndex="-999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"  Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- the custom window style and the window template 
        Here you can customize the look of the window without having to touch the control template 
        or comment out the brushes and create a new style (see the red style below)-->

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="RaleWay"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#EBEBEB"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Foreground" Value="#E5AF42"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"/>
    </Style>
    

</ResourceDictionary>